# Database Configuration
DB_HOST='0.0.0.0'
DB_PORT=5434
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='payment_service_db'

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS='localhost:9092'
KAFKA_PRODUCER_TOPIC='payment-success'
KAFKA_PRODUCER_TOPIC2='payment-failure'
KAFKA_PRODUCER_TOPIC_DLQ = 'dlq'

# API Configuration
API_HOST='0.0.0.0'
API_PORT=1602