# Database Configuration
DB_HOST='0.0.0.0'
DB_PORT=5433
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='order_service_db'

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS='localhost:9092'
KAFKA_PRODUCER_TOPIC='order-placed'
KAFKA_PRODUCER_TOPIC_DLQ = 'dlq'
KAFKA_PRODUCER_RETRIES = 3
KAFKA_CONSUMER_GROUP_ID = 'order_service_group'
KAKFA_CONSUMER_SUBSCRIBE_TOPIC_USR_REG = 'user-registration'
KAKFA_CONSUMER_SUBSCRIBE_TOPIC_PAY_SUCC = 'payment-success'
KAKFA_CONSUMER_SUBSCRIBE_TOPIC_PAY_FAIL = 'payment-failure'

# API Configuration
API_HOST='0.0.0.0'
API_PORT=1603